 

# Server Configuration
server.port=8082
server.servlet.context-path=/TEST
 
spring.mvc.view.prefix =/view/
spring.mvc.view.suffix =.jsp
 #spring.view.prefix:/WEB-INF/pages/
 #spring.view.suffix:.jsp
 
 # Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/t2t_test?currentSchema=t2t_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
 
# Additional Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
